# ssrs

./: .gitignore  Pepela.sln
Pepela/: Dockerfile  Pepela.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Pepela/Configuration/: AppOptions.cs  KisAuthOptions.cs  LinkGenerationOptions.cs  MailOptions.cs  SeatsOptions.cs
Pepela/Data/: AppDbContext.cs  ReservationEntity.cs  ReservationTimeSlotAssociation.cs  SlottedActivityEntity.cs  TimeSlotEntity.cs
Pepela/Jobs/: SendReminderEmailJob.cs
Pepela/Migrations/: 20240106151014_Init.Designer.cs  20240106151014_Init.cs  20240916164551_TimeSlots.Designer.cs  20240916164551_TimeSlots.cs  20240916173935_TimeSlotAlwaysConsumeOnePerReservation.Designer.cs  20240916173935_TimeSlotAlwaysConsumeOnePerReservation.cs  20240922123732_QuartzJobStore.Designer.cs  20240922123732_QuartzJobStore.cs  20240922130047_AssociationSeats.Designer.cs  20240922130047_AssociationSeats.cs  AppDbContextModelSnapshot.cs
Pepela/Models/: ReservationAttemptResult.cs  ReservationModel.cs  SlottedActivity.cs  TimeSlot.cs
Pepela/Pages/: Admin.cshtml  Admin.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _TimeSlotPartial.cshtml  _ViewImports.cshtml
Pepela/Pages/Shared/: _Layout.cshtml
Pepela/Properties/: launchSettings.json
Pepela/Services/: EmailService.cs  LinkService.cs  ReservationService.cs
Pepela/wwwroot/css/: site.css
Pepela/wwwroot/js/: site.js
